#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp ESC       &kp Q         &kp W  &kp E     &kp R    &kp T        &kp Y        &kp U  &kp I   &kp O      &kp P          &kp BACKSPACE
&kp CAPSLOCK  &kp A         &kp S  &kp D     &kp F    &kp G        &kp H        &kp J  &kp K   &kp L      &kp SEMICOLON  &kp ENTER
&kp LSHIFT    &kp Z         &kp X  &kp C     &lt 2 V  &lt 3 B      &kp B        &kp N  &kp M   &kp COMMA  &kp DOT        &kp RSHIFT
&kp LCTRL     &kp LEFT_WIN         &kp LALT           &lt 1 SPACE  &lt 1 SPACE  &mo 3  &kp UP  &kp DOWN   &kp LEFT       &kp RIGHT
            >;
        };

        Number_layer {
            bindings = <
&kp N1    &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0   &kp DELETE
&kp TAB   &trans        &kp C_BRI_UP       &kp C_VOLUME_UP    &kp C_PLAY_PAUSE  &trans        &kp MINUS      &kp EQUAL         &kp LEFT_BRACKET  &kp RBKT      &kp BACKSLASH  &trans
&kp CAPS  &kp C_REWIND  &kp LS(C_BRI_DEC)  &kp C_VOLUME_DOWN  &kp C_FF          &kp SPACE     &kp SEMICOLON  &kp SINGLE_QUOTE  &kp COMMA         &kp PERIOD    &kp SLASH      &trans
&trans    &trans                           &trans                               &trans        &trans         &trans            &tog 0            &tog 2        &tog 1         &tog 3
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans     &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans     &trans
&trans  &trans  &trans  &trans   &trans   &kp SPACE  &kt ESC       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ENTER  &trans
&trans  &trans          &trans            &kp SPACE  &kt NUMBER_0  &kp PERIOD    &tog 0        &tog 2        &tog 1     &tog 3
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                           &trans           &trans           &trans           &trans           &trans
&trans  &tog 0        &trans        &trans        &trans        &tog 1        &trans                           &trans           &trans           &trans           &trans           &ext_power EP_TOG
&trans  &trans        &trans        &bt BT_CLR    &trans        &tog 2        &rgb_ug RGB_COLOR_HSB(43,0,100)  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
&trans  &trans                      &trans                      &trans        &trans                           &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
            >;

            label = "Function";
        };
    };
};
