#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp ESC       &kp Q         &kp W  &kp E         &kp R  &kp T        &kp Y        &kp U  &kp I   &kp O      &kp P          &kp BACKSPACE
&kp CAPSLOCK  &kp A         &kp S  &kp D         &kp F  &kp G        &kp H        &kp J  &kp K   &kp L      &kp SEMICOLON  &kp ENTER
&kp LSHIFT    &kp Z         &kp X  &kp C         &kp V  &kp B        &kp B        &kp N  &kp M   &kp COMMA  &kp DOT        &kp RSHIFT
&kp LCTRL     &kp LEFT_WIN         &kp LEFT_ALT         &lt 1 SPACE  &lt 1 SPACE  &mo 3  &kp UP  &kp DOWN   &kp LEFT       &kp RIGHT
            >;
        };

        Number_layer {
            bindings = <
&kp N1    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0   &kp EQUAL
&kp TAB   &trans        &trans        &kp K_VOL_UP2  &kp K_PP      &trans        &kp MINUS      &kp EQUAL         &kp LEFT_BRACKET  &kp RBKT      &kp BACKSLASH  &trans
&kp CAPS  &trans        &trans        &kp K_VOL_DN2  &trans        &trans        &kp SEMICOLON  &kp SINGLE_QUOTE  &kp COMMA         &kp PERIOD    &kp SLASH      &trans
&trans    &trans                      &trans                       &trans        &trans         &trans            &trans            &trans        &trans         &trans
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans           &trans           &trans           &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans           &trans           &trans           &rgb_ug RGB_TOG
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
&trans  &trans                      &trans                      &trans        &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
            >;

            label = "Function";
        };
    };
};
